section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem;
    
    margin: 1rem;
    margin-bottom: 3rem;
    border-radius: 4px;
    width: 30rem;
    text-align: center;
    box-shadow: 0px 4px 16px 0px #5D5c61;
}

.about h1 {
  
    font-size: 30px;
    font-weight: 400;
}

.about-info h2 {
  text-align: center;
  font-size: 25px;
  font-weight: 400;
}
img {
    width: 25rem;
    height: 10rem;
    border-radius: 4px
}

.travel {
    display: flex;
    flex-direction: column;
}
.travel-imgs {
    display: flex;
    justify-content: space-evenly;
}

.wrapper {
    padding: 2rem;
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .media {
    height: 450px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
   img {
    margin: 10px;
    max-width: auto;
    border-radius: 4px;
    padding: 3rem;
  }
  
  .layer {
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 70%;
    height: 80%;
    background: #FFF;
    border-radius: 4px;
    color: #151E3F;
    transition: all 0.9s ease;
  }

  .img__description {
    transition: all 0.9s ease;
  }
  
  p {
    padding: 7px;
    text-align: center;
    font-size: 15px;
    letter-spacing:1px;
  }
  
  .media:hover .layer {
    opacity: 0.8;
    width: 70%;
    transition: all 0.9s ease;
  }
  
  p {
    transform: scale(1);
    transition: all .9s ease;
  }
  
  .about-image {
    height: 30rem !important;
  }

  .about-info {
    box-shadow: 0px 4px 16px 0px #5D5c61;
    
    border-radius: 4px;
    padding-top: 1rem;
    margin: 1rem;
  }